//table creataion : 

CREATE TABLE random 
(
    characters varchar(50) 
) ;


 // value insert : 

INSERT INTO random
VALUES
    ('A001/DJ-402\44_/100/2015'),
    ('A001_\DJ-402\44_/100/2015'),
    ('A001_DJ-402-2014-2015'),
    ('A002_DJ-401-2014-2015'),
    ('A001/DJ_401'),
    ('A001/DJ_402\44'),
    ('A001/DJ_402\44\2015'),
    ('A001/DJ-402%45\2015/200'),
    ('A001/DJ_402\45\2015%100'),
    ('A001/DJ_402%45\2015/300'),
    ('A001/DJ-402\44');

----------------------------------------------------------------------------------------
				QUESTIONS 
---------------------------------------------------------------------------------------

1) write a  SQL query to find those rows where characters contains the escape character underscore ( _ ).
Ans :   SELECT * FROM random 
	WHERE characters LIKE '%?_%'  ESCAPE '?' ;

2) write a SQL query to identify those rows where col1 does not contain the forward slash character ( / ).
Ans : SELECT * FROM random 
	WHERE characters NOT LIKE '%?/%'  ESCAPE '?' ;

3)  write a SQL query to identify those rows where col1 does not contain the forward slash character ( % ).
Ans : SELECT * FROM random 
	WHERE characters  LIKE '%?%%'  ESCAPE '?' ;